<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.uslugi</groupId>
  <artifactId>projektUslugi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <build>
        <plugins>

            <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-jar-plugin</artifactId>
   <version>2.4</version>
   <configuration>
     <archive>
       <manifest>
         <addClasspath>true</addClasspath>
         <classpathPrefix>lib/</classpathPrefix>
         <mainClass>projektUslugi.Main</mainClass> // your main class
       </manifest>
     </archive>
   </configuration>
 </plugin>
 
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
   
  <dependencies>
      <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
   		<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
	<dependency>
   		<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
   		<version>1.6.1</version>
	</dependency>


  <!-- https://mvnrepository.com/artifact/com.levigo/gwt-awt -->
<dependency>
    <groupId>com.levigo</groupId>
    <artifactId>gwt-awt</artifactId>
    <version>0.0.1</version>
</dependency>




  </dependencies>
  
  <properties>
<maven.compiler.source>1.7</maven.compiler.source>
<maven.compiler.target>1.7</maven.compiler.target>
</properties>


  
</project>

